@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DynaPuff&family=Homemade+Apple&family=Lobster&family=Nanum+Myeongjo&family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&family=Varela+Round&display=swap');

/* font-family: 'Poppins', sans-serif; */
/* font-family: 'Varela Round', sans-serif; */
/* font-family: 'Nanum Myeongjo', serif; */
/* font-family: 'Ubuntu', sans-serif; */
/* font-family: 'DynaPuff', cursive; */






* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}











/* similar classes styling */

.orderBtn {
    background: rgb(3, 45, 144);
    border: 1px solid rgb(3, 45, 144);
    color: white;
    padding: 5px 30px;
    border-radius: 20px;
}

.orderBtn:hover {
    border: 2px solid rgb(3, 45, 144);
    color: rgb(3, 45, 144);
    background: none;
}

.card-body span {
    color: rgb(9, 150, 201);
    text-decoration: underline;
}

section {
    padding-top: 100px;
}

section h1 {
    text-align: center;
    padding-bottom: 100px;
}

a {
    text-decoration: none;
    color: rgb(9, 150, 201);
}

li {
    list-style: none;
}

.color {
    border: 1px solid rgb(9, 150, 201);
    color: rgb(9, 150, 201);
    font-weight: 500;
}

.color:hover {
    color: white;
    background: rgb(9, 150, 201);
    transition: color 1ms ease-in;
}














/* navbar Logo */


.navbar-brand img {
    margin: 0 auto;
    width: 70px;
    margin-left: 10px;
}


.navbar.fixtop {
    background-color: black;
}

.navbar.fixtop .navbar-toggler {
    background-color: white;
}















/* Home Section */

.home {
    display: flex;
    flex-direction: column;
    /* padding: 3px 150px; */
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.home::before {
    content: "";
    background: url('Images/background.jpg') no-repeat center center/cover;
    /* filter: blur(3px); */
    position: absolute;
    height: 100vh;
    width: 100vw;
    z-index: -1;
    opacity: 0.8;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 4;
}

.info h1 {
    font-size: 60px;
    color: rgb(255, 255, 255);
    text-shadow: 4px 4px 4px rgb(0, 0, 0);
    padding: 10px;
    font-weight: 900;
    letter-spacing: 1px;
    line-height: 100px;
}

.info h1 span {
    color: rgb(9, 150, 201);
    margin: 10px;
}


.offcanvas-body ul li .nav-link.active {
    color: rgb(0, 108, 147);
    font-weight: 500;
}

.offcanvas-body ul li a:hover,
.offcanvas-body ul li .active:hover {
    color: rgb(9, 150, 201);
    background: #f3f3f5;
    box-shadow: inset 8px 8px 12px #e2e2e2, inset -8px -8px 12px #ffffff;
    border-radius: 20px;
    padding-left: 10px;
    transition: 0.3s;
}

.sec-btn {
    min-width: 120px;
    min-height: 58px;
    background: #f3f3f5;
    box-shadow: 9px 9px 12px #b2b2b3, -9px -9px 12px #ffffff;
    text-shadow: 3px 3px 3px rgb(0, 0, 0, 0.3);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    color: rgb(9, 150, 201);
    text-transform: capitalize;
    text-align: center;
    border: none;
    cursor: pointer;
    outline: nonet;
    transition: 0.5s cubic-bezier(0.22, 0.78, 0.45, 1.02);
    overflow: hidden;
    position: relative;
    z-index: 2;
    padding: 6px 30px;
    font-weight: 900;
    translate: 0 0;
    animation: mymove 5s infinite;
}

@keyframes mymove {
    50% {
        translate: 0px 20px;
    }
}

.sec-btn:hover {
    border-color: #0d0d25;
    box-shadow: inset 9px 9px 12px #cccccc, inset -9px -9px 12px #ffffff;
    text-shadow: 0 0 5px rgb(0, 0, 0, 0.8);
    color: white;
    font-weight: 900;
}













/* About section styling */

#about img {
    display: none;
}

.aboutInfo {
    color: white;
    background: url('Images/about1.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    width: 100vw;
    height: 100vh;
    margin-left: 0;
}

.aboutInfo h2 {
    font-size: 40px;
    padding: 40px;
    font-weight: 900;
    text-shadow: 0 0 5px black;
}

.aboutInfo .para {
    width: 700px;
    height: 400px;
    margin: 0 auto;
    padding: 20px;
}

.aboutInfo p {
    padding-top: 50px;
    font-weight: 900;
    text-shadow: 0 0 5px black;
    text-align: left;
}











/* food card menu styling */

.foodCard {
    display: flex;
    justify-content: center;
}

.foodCard .card {
    margin: 0 20px;
    width: 18rem;
}

.list-group {
    background-color: aquamarine;
}

.list-group img {
    width: 20%;
}





















/* Reviews Carousel styling */

#reviews .carousel-inner {
    display: flex;
    height: 55vh;
    width: 55vw;
    margin: 0 auto;
    background-color: white;
}


#reviews .reviewinfo {
    padding: auto 0;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: black;
    border-radius: 50%;
}





















/* Explore Our Menu Section Styling */

/* Menu Items Styling Start */

.carousel-item {
    height: 100vh;
}

.carousel-caption {
    display: flex;
    flex-direction: column;
}

.data {
    /* border: 2px solid black; */
    width: 40%;
    padding: 20px;
    /* margin-left: auto; */
    margin-bottom: 50px;
}

.h4 {
    width: 80px;
    height: 60px;
    background: rgb(3, 45, 144);
    /* background: rgb(9, 150, 201); */
    font-weight: 900;
    transform: skewX(-15deg);
    font-family: 'DynaPuff', cursive;
    margin: 0 auto;
}


.data h1 {
    color: white;
    font-size: 65px;
    font-weight: 800;
    font-style: italic;
    text-shadow: 0 0 8px black;
    padding: 5px;
    margin: 0 auto;
    font-family: 'DynaPuff', cursive;
}

.data h5 {
    padding: 5px;
    margin: 0 auto;
    font-size: 30px;
    text-shadow: 0 0 8px black;
    font-weight: 700;
    font-family: 'DynaPuff', cursive;
}


















/* food menu list styling */

.pageFood ul li a {
    color: rgb(9, 150, 201);
    border-radius: 20px;
    margin: 10px;
}


.pageFood ul li a:hover {
    background-color: rgb(9, 150, 201);
    color: white;
}

.cards {
    display: flex;
    align-items: center;
    padding: 5px;
}

.foods .food .card {
    border-radius: 6px;
    padding: 25px 0;
    text-align: center;
    width: 350px;
    margin: 10px;
    display: block;
}

.foods .food .card:hover {
    background: rgb(216, 216, 216);
}

.foodData {
    display: inline-block;
}

.foods .food .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 350px;
    margin-right: 10px;
}


.foods .food .card .text {
    color: black;
    height: 300px;
    width: 600px;
}

.foods .food .card img {
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 50%;
    transition: all 1s ease;
}

.foods .food .card:hover img {
    transform: scale(1.05);
    transition: all 1s ease;
    border-radius: 0;
}

.arrowUp {
    float: right;
    position: fixed;
    right: 0;
    bottom: 0;
}

.price {
    padding: 10px 0;
    color: rgb(111, 0, 128);
}

.addBtn {
    min-width: 120px;
    min-height: 58px;
    background: #f3f3f5;
    box-shadow: 9px 9px 12px #b2b2b3, -9px -9px 12px #b2b2b3;
    text-shadow: 3px 3px 3px rgb(0, 0, 0, 0.3);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    /* color: #0d0d25; */
    color: rgb(9, 150, 201);
    text-transform: capitalize;
    text-align: center;
    border: none;
    cursor: pointer;
    outline: nonet;
    transition: all 0.6s ease-in-out;
    overflow: hidden;
    position: relative;
    z-index: 2;
    padding: 6px 30px;
    font-weight: 900;
}

.addBtn:hover {
    background: white;
    box-shadow: inset 9px 9px 12px #cccccc, inset -9px -9px 12px #ffffff;
    text-shadow: 4px 4px 3px rgb(0, 0, 0, 0.3);
    color: rgb(9, 150, 201);
    font-weight: 900;
    /* translate: 0px 10px; */
    scale: 1.1;
}

.btn1 {
    font-size: 25px;
    color: rgb(107, 108, 108);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    transition: all 0.6s ease;
    font-weight: 900;
}

.btn2 {
    font-size: 25px;
    color: rgb(9, 150, 201);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    transition: all 0.6s ease;
    font-weight: 700;
}

.btn1:hover,
.btn2:hover {
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    font-weight: 700;
    background: none;
}

.btn1:hover {
    color: rgb(107, 108, 108);
    font-weight: 900;
    translate: -10px;
}

.btn2:hover {
    translate: 10px;
    color: rgb(9, 150, 201);
}

.text {
    margin-left: 100px;
}

.btn-group {
    padding: 30px 0;
}












/* FAQ styling */

#faq .row {
    color: rgb(73, 71, 71);
}

#faq .row .col {
    padding: 20px;
    text-align: left;
}

#faq .row .col h4 {
    color: black;
}





#feedbackForm {
    position: fixed;
    display: none;
    width: 400px;
    height: 200px;
    background-color: #000;
    color: #fff;
    padding: 20px;
}
















/* Media Query */



@media (max-width:900px) {

    .menuItem .carousel-control-prev-icon {
        display: none;
    }

    .menuItem .carousel-control-next-icon {
        display: none;
    }

    .menuItem .carousel-inner {
        height: 100vh;
    }

    .data {
        /* border: 2px solid black; */
        width: 70%;
        padding: 30px;
        margin: 0 auto;
        margin-bottom: 150px;
        position: sticky;
    }


    .data .h4 {
        width: 70px;
        height: 60px;
        font-weight: 700;
    }


    .data h1 {
        font-size: 45px;
        font-weight: 600;
        padding: 5px;
    }

    .data h5 {
        padding: 15px;
        font-size: 20px;
    }


}

@media (max-width:947px) {

    .cards {
        display: flex;
        flex-direction: column;
    }

}

@media (max-width:723px) {

    .data {
        /* border: 2px solid black; */
        width: 70%;
        padding: 30px;
        margin: 0 auto;
        margin-bottom: 200px;
        position: sticky;
    }
}

@media (max-width:690px) {

    .navbar-toggler {
        /* margin-right: 100px; */
        float: right;
    }


    .home h1 {
        font-size: 50px;
        padding: 8px;
        font-weight: 700;
        letter-spacing: 1px;
        line-height: 80px;
    }

    #exploreFood .foodCard .card {
        display: block;
    }

    #exploreFood .foodCard {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #exploreFood .foodCard .card {
        margin: 20px 0;
        width: 80%;
    }

    #faq .row {
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        margin: 20px 0;
        width: 100%;
    }

    #about .para {
        width: 80%;
        font-size: 15px;
    }


    .pageFood ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .pageFood ul li {
        width: 100%;
        display: flex;
        justify-content: center;
    }

}

@media (max-width:564px) {
    #about .para {
        width: 100%;
        font-size: 15px;
    }

    .topNav .form-control,
    .searchbtn {
        display: none;
    }

    .data {
        /* border: 2px solid black; */
        width: 80%;
        padding: 30px;
        margin: 0 auto;
        margin-bottom: 280px;
        position: sticky;
    }


    .data .h4 {
        width: 70px;
        height: 60px;
        font-weight: 700;
    }


    .data h1 {
        font-size: 45px;
        font-weight: 600;
        padding: 5px;
    }

    .data h5 {
        padding: 15px;
        font-size: 20px;
    }

}